# qiwen-file

./: .gitignore  LICENSE  README.en.md  README.md  install.bat  install.sh  pom.xml
file-common/: pom.xml
file-common/src/main/java/com/mac/common/annotations/: PassToken.java
file-common/src/main/java/com/mac/common/cbb/: CollectUtil.java  DateUtil.java  HibernateUtil.java  HttpRequest.java  MiniuiUtil.java  MyBatisUtil.java  RestResult.java  ScpConstant.java  Test.java  Uploader.java
file-common/src/main/java/com/mac/common/controller/: ErrorController.java
file-common/src/main/java/com/mac/common/domain/: ProxyBean.java  TableData.java  TableQueryBean.java  TaskProcess.java  UploadFile.java  sigarBean.java
file-common/src/main/java/com/mac/common/dto/: PageDtoBase.java
file-common/src/main/java/com/mac/common/exception/: ExceptionHandle.java  UnifiedException.java  UnifiedResult.java
file-common/src/main/java/com/mac/common/http/: HttpsUtils.java
file-common/src/main/java/com/mac/common/operation/: EncryptOperation.java  FileOperation.java  ImageOperation.java  ReflectOperation.java
file-common/src/main/java/com/mac/common/proxy/: ProxyConstant.java  ProxyOrigin.java  ProxyUtil.java
file-common/src/main/java/com/mac/common/util/: BCrypt.java  BCryptPasswordEncoder.java  FileUtil.java  JsonUtil.java  PasswordUtil.java  PathUtil.java  UrlUtil.java
file-common/src/main/java/com/mac/common/vo/: Result.java
file-common/src/main/java/com/qiwenshare/common/cbb/: ChunkUploader.java  CollectUtil.java  DateUtil.java  MiniuiUtil.java  MultipartFileParam.java  NotSameFileExpection.java  RestResult.java  ResultCodeEnum.java  Uploader.java
file-common/src/main/java/com/qiwenshare/common/config/: AliyunConfig.java  FdfsConfig.java  PropertiesConfig.java  PropertiesUtil.java  QiwenFileConfig.java  RedisAutoConfiguration.java  RedisConfig.java
file-common/src/main/java/com/qiwenshare/common/constant/: FileConstant.java
file-common/src/main/java/com/qiwenshare/common/domain/: AliyunOSS.java  DeleteFile.java  DownloadFile.java  ProxyBean.java  TableData.java  TableQueryBean.java  UploadFile.java
file-common/src/main/java/com/qiwenshare/common/download/: Downloader.java
file-common/src/main/java/com/qiwenshare/common/exception/: NotLoginException.java  NotSameFileExpection.java  UploadException.java  UploadGeneralException.java
file-common/src/main/java/com/qiwenshare/common/factory/: AliyunOSSOperationFactory.java  FastDFSOperationFactory.java  FileOperationFactory.java  LocalStorageOperationFactory.java  NormalUploaderFactory.java
file-common/src/main/java/com/qiwenshare/common/operation/: EncryptOperation.java  FileOperation.java  ImageOperation.java
file-common/src/main/java/com/qiwenshare/common/oss/: AliyunOSSDelete.java  AliyunOSSDownload.java  AliyunOSSRename.java  AliyunOSSUpload.java
file-common/src/main/java/com/qiwenshare/common/result/: RestResult.java  ResultCodeEnum.java
file-common/src/main/java/com/qiwenshare/common/upload/: Uploader.java
file-common/src/main/java/com/qiwenshare/common/util/: CollectUtil.java  DateUtil.java  FileUtil.java  FileUtils.java  IDUtils.java  JedisConfig.java  JjwtUtil.java  MimeUtils.java  OfficeUtil.java  PasswordUtil.java  PasswordUtils.java  PathUtil.java  PathUtils.java  PropertiesUtil.java  RandomUtil.java  RedisLockUtils.java  RedisUtil.java  SequenceWorker.java
file-common/src/main/resources/: mybatis.xml  rebel.xml
file-common/src/main/resources/conf/: assembly.xml  settings.xml
file-office/: pom.xml
file-office/src/main/java/com/qiwenshare/office/test/: Test.java
file-office/src/main/java/com/qiwenshare/office/utils/: AsposeUtil.java
file-office/src/main/resources/: license.xml
file-web/: pom.xml
file-web/src/main/docker/: Dockerfile
file-web/src/main/java/com/mac/scp/: FileApplication.java
file-web/src/main/java/com/mac/scp/api/: IFileService.java  IFiletransferService.java  IUserService.java
file-web/src/main/java/com/mac/scp/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
file-web/src/main/java/com/mac/scp/constant/: RegexConstant.java
file-web/src/main/java/com/mac/scp/controller/: FileController.java  FileStoreController.java  FiletransferController.java  HomeController.java  UserController.java
file-web/src/main/java/com/mac/scp/domain/: FileBean.java  Permission.java  Role.java  (+4 more)
file-web/src/main/java/com/qiwenshare/file/: FileApplication.java
file-web/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  banner.txt
file-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  ehcache3.xml
file-web/src/main/resources/database/: data.sql  fileshare.sql
file-web/src/main/resources/mapper/: FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StorageMapper.xml  UserMapper.xml  UserRoleMapper.xml
file-web/src/main/resources/mybatis/mapper/: FileMapper.xml  FiletransferMapper.xml  OperationLogMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml  UserFileMapper.xml  UserMapper.xml
file-web/src/main/resources/script/: startup.bat  startup.sh  stop.sh
file-web/src/main/resources/static/: index.html
file-web/src/main/resources/static/css/: app.cbc3de22.css  chunk-1ce2d50b.e04dba09.css  chunk-29e95db2.6ac07633.css  chunk-d916100e.d2760097.css
file-web/src/main/resources/static/fonts/: iconfont.a0e292af.eot
file-web/src/main/resources/static/js/: app.9b5cd01c.js  app.9b5cd01c.js.map  chunk-1ce2d50b.91d8c3d7.js  chunk-1ce2d50b.91d8c3d7.js.map  chunk-29e95db2.b7891366.js  chunk-29e95db2.b7891366.js.map  chunk-d916100e.e200d723.js  chunk-d916100e.e200d723.js.map  chunk-vendors.5a6bbf8e.js  chunk-vendors.5a6bbf8e.js.map
file-web/src/main/script/: start.sh  stop.sh  winstart.bat  winstartw.bat
file-web/src/test/java/com/mac/scp/: ScpApplicationTests.java
file-web/src/test/java/com/qiwenshare/file/: ScpApplicationTests.java
(+524 files in other folders)
