server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=qiwen-file
#日志配置
logging.file.name=/qiwenshare/qiwen-file/log/web.log
logging.level.root=info

#jpa配置 create/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#静态资源指定
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

#上传下载
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.qiwenshare.file.domain
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

springdoc.swagger-ui.path=/doc.html

#存储类型
ufop.storage-type=0
#文件存储路径
ufop.local-storage-path=
#图片缩略图
ufop.thumb-image.width=150
ufop.thumb-image.height=150

#阿里云oss基本配置
ufop.aliyun.oss.endpoint=
ufop.aliyun.oss.access-key-id=
ufop.aliyun.oss.access-key-secret=
ufop.aliyun.oss.bucket-name=

#FastDFS配置
#读取时间
fdfs.so-timeout=15000 
#超时连接时间
fdfs.connect-timeout=15000
# 连接池最大数量
fdfs.pool.max-total=200
#单个tracker最大连接数
fdfs.pool.max-total-per-key=50
#连接耗尽最大等待时间 毫秒
fdfs.pool.max-wait-millis=5000
fdfs.tracker-list=127.0.0.1:22122





# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ma123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=30
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=5000


spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=


# 当前部署外网IP，用于office预览
deployment.host=192.168.31.158


