server.port=8080

#环境切换 dev/prod
spring.profiles.active=dev

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=qiwen-file
#日志配置
logging.file.name=/qiwenshare/qiwen-file/log/web.log
logging.level.root=info

#jpa配置 create/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jdbc连接-mysql数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/file?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ma123456

#静态资源指定
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

#上传下载
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

# mybatis-plus 配置
mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.qiwenshare.file.domain
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

springdoc.swagger-ui.path=/doc.html

#存储类型
ufop.storage-type=0
#文件存储路径
ufop.local-storage-path=
ufop.bucket-name=upload
#图片缩略图
ufop.thumb-image.width=150
ufop.thumb-image.height=150

#阿里云oss基本配置
ufop.aliyun.oss.endpoint=
ufop.aliyun.oss.access-key-id=
ufop.aliyun.oss.access-key-secret=
ufop.aliyun.oss.bucket-name=


#FastDFS配置
#读取时间
fdfs.so-timeout=15000 
#超时连接时间
fdfs.connect-timeout=15000
# 连接池最大数量
fdfs.pool.max-total=200
#单个tracker最大连接数
fdfs.pool.max-total-per-key=50
#连接耗尽最大等待时间 毫秒
fdfs.pool.max-wait-millis=5000
fdfs.tracker-list=127.0.0.1:22122


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ma123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=30
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=5000

#异步线程池
#异步线程池组件开关，默认false
spring.async-thread-pool.enable=true
#核心线程数,默认：Java虚拟机可用线程数
spring.async-thread-pool.core-pool-size=8
#线程池最大线程数,默认：40000
spring.async-thread-pool.max-pool-size=40000
#线程队列最大线程数,默认：80000
spring.async-thread-pool.queue-capacity=80000
#自定义线程名前缀，默认：Async-ThreadPool-
spring.async-thread-pool.thread-name-prefix=Async-ThreadPool-
#线程池中线程最大空闲时间，默认：60，单位：秒
spring.async-thread-pool.keep-alive-seconds=60
#核心线程是否允许超时，默认false
spring.async-thread-pool.allow-core-thread-time-out=false
#IOC容器关闭时是否阻塞等待剩余的任务执行完成，默认:false（必须设置setAwaitTerminationSeconds）
spring.async-thread-pool.wait-for-tasks-to-complete-on-shutdown=false
#阻塞IOC容器关闭的时间，默认：10秒（必须设置setWaitForTasksToCompleteOnShutdown）
spring.async-thread-pool.await-termination-seconds=10

# 密钥
jwt.secret = 6L6T5LqG5L2g77yM6LWi5LqG5LiW55WM5Y+I6IO95aaC5L2V44CC
# 签名算法：HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
jwt.header.alg = HS256
#jwt签发者
jwt.payload.registerd-claims.iss = qiwen-cms
#jwt过期时间（单位：毫秒）
jwt.payload.registerd-claims.exp = 60 * 60 * 1000 * 24 * 7
#jwt接收者
jwt.payload.registerd-claims.aud = qiwenshare

# 奇文网盘版本
qiwen.file.version=1.1.2

# 当前部署外网IP，用于office预览
deployment.host=192.168.1.6


