<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiwenshare</groupId>
        <artifactId>file</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qiwenshare</groupId>
    <artifactId>file-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>file-web</name>
    <description>fileos.qiwenshare.com</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <skipTests>true</skipTests>
        <docker.image.prefix>scp</docker.image.prefix>
        <release-path>target/../../release</release-path>
        <app-name>${project.artifactId}-${project.version}</app-name>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
<!--        </dependency>-->




        <!--mybatis begin-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mybatis end-->


        <!-- spring boot依赖包 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <!--登陆认证和权限管理-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.qiwenshare</groupId>
            <artifactId>file-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiwenshare</groupId>
            <artifactId>file-office</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <!--排除静态文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- 添加index则不从mainfest中读取classpath，而是从Index.list中读取 -->
                        <!-- <index>true</index> -->
                        <manifest>
                            <mainClass>com.qiwenshare.file.FileApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>

                    <excludes>
                        <exclude>static/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- not append assembly id in release file name -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>../file-common/src/main/resources/conf/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--ant插件执行自定义动作-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${release-path}" >
                                    <fileset dir="target/${app-name}/${app-name}">
                                    </fileset>
                                </copy>
<!--                                <copy file="target/classes/script/startup.bat" tofile="${release-path}/startup.bat"/>-->
<!--                                <copy file="target/classes/script/startup.sh" tofile="${release-path}/startup.sh"/>-->
<!--                                <copy file="target/classes/script/stop.sh" tofile="${release-path}/stop.sh"/>-->
<!--                                <copy todir="${release-path}">-->
<!--                                    <fileset dir="target/classes">-->
<!--                                        <include name="**/static/**" />-->
<!--                                    </fileset>-->
<!--                                </copy>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

</project>
